= form_for :sessions, url: sessions_path do |f|
  .field
    = f.label :email
    = f.text_field :email, placeholder: 'Email'
  .field
    = f.label :password
    = f.password_field :password, placeholder: 'Password'
  .actions = f.submit 'Login'
