= form_for @dealership do |f|
  - if @dealership.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dealership.errors.count, 'error')} prohibited this dealership from being saved:"
      ul
        - @dealership.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
