h1 Listing dealerships cars

table
  thead
    tr
      th Car model
      th Dealership model
      th
      th
      th

  tbody
    - @dealership_cars.each do |dealership_car|
      tr
        td = dealership_car.car.model
        td = dealership_car.dealership.name
        td = link_to 'Show', dealership_car
        td = link_to 'Edit', edit_dealership_car_path(dealership_car)
        td = link_to 'Destroy', dealership_car, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dealership', new_dealership_car_path
