p#notice = notice

p
  strong Car model:
  = @dealership_car.car.model
p
  strong Dealership model:
  = @dealership_car.dealership.name
p
  strong Price
  = @dealership_car.price

=> link_to 'Edit', edit_dealership_path(@dealership_car)
'|
=< link_to 'Back', dealership_cars_path
