doctype html
html
  head
    title RunrunShop
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  header
    br
      p = link_to 'Home', root_path
    - if logged_in?
      p = current_user.email
      = button_to 'Logout', sessions_path, method: :delete
      - if super_user?
        p = link_to 'Cars Module', cars_path
        p = link_to 'Dealerships Module', dealerships_path
        p = link_to 'Dealership cars Module', dealership_cars_path
    - else
      = button_to 'Login', login_path, method: :get
      = button_to 'Signup', signup_path, method: :get


  body
    = yield
